//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON    DISCARDABLE     "ic.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

MASSA                   BITMAP  DISCARDABLE     "bitmap1.bmp"
SQ                      BITMAP  DISCARDABLE     "bmp00001.bmp"
LEN                     BITMAP  DISCARDABLE     "bmp00002.bmp"
3D                      BITMAP  DISCARDABLE     "bmp00003.bmp"
FIZ                     BITMAP  DISCARDABLE     "bmp00004.bmp"
SPEED                   BITMAP  DISCARDABLE     "bmp00005.bmp"
HEX                     BITMAP  DISCARDABLE     "bmp00006.bmp"
TEMP                    BITMAP  DISCARDABLE     "bmp00007.bmp"
LIQ                     BITMAP  DISCARDABLE     "bmp00008.bmp"
BACK                    BITMAP  DISCARDABLE     "bb.bmp"
ABOUT                   BITMAP  DISCARDABLE     "bmp00009.bmp"
SYP                     BITMAP  DISCARDABLE     "bmp00010.bmp"
POWER                   BITMAP  DISCARDABLE     "bmp00011.bmp"
PRESS                   BITMAP  DISCARDABLE     "bmp00012.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDLG DIALOG DISCARDABLE  0, 0, 276, 146
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "ОргПанель - Конвертер"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,20,69,108,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,153,69,108,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,37,98,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,170,98,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Из буфера",IDC_BUTFROMBUF,49,115,50,14
    PUSHBUTTON      "В буфер",IDC_BUTTOBUF,182,115,50,14
    GROUPBOX        "",IDC_GROUP1,13,38,123,95
    GROUPBOX        "",IDC_GROUP2,146,38,123,95
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MAINDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 3
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,31
 PRODUCTVERSION 3,3,0,31
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "PM_SOFT\0"
            VALUE "FileDescription", "OrgPanel Unit Converter\0"
            VALUE "FileVersion", "3, 3, 0, 31\0"
            VALUE "InternalName", "OrgPanel\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UnitConv.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PM_SOFT OrgPanel\0"
            VALUE "ProductVersion", "3, 3, 0, 31\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

