//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN DIALOG DISCARDABLE  100, 100, 221, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ввод именин"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,130,50,14
    LISTBOX         IDC_LIST1,13,14,97,92,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,124,14,89,91,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Имена",IDC_STATIC,39,4,24,8
    LTEXT           "Именины",IDC_STATIC,149,4,33,8
    PUSHBUTTON      "Add",IDC_BUTTON1,29,110,32,14
    PUSHBUTTON      "Delete",IDC_BUTTON2,71,110,26,14
    PUSHBUTTON      "Add",IDC_BUTTON3,136,110,32,14
    PUSHBUTTON      "Delete",IDC_BUTTON4,178,110,26,14
END

INPUTDIALOG DIALOG DISCARDABLE  0, 0, 148, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPEDIT1,16,16,118,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,19,40,38,14
    PUSHBUTTON      "Отмена",IDCANCEL,72,40,50,14
    LTEXT           "Static",IDC_MESSAGELABEL,12,4,122,8
END

DATA DIALOG DISCARDABLE  0, 0, 130, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,40,50,14
    COMBOBOX        IDC_COMBO1,6,19,57,73,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,79,19,48,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Месяц",IDC_STATIC,18,6,23,8
    LTEXT           "Число",IDC_STATIC,90,7,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MAIN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

