//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON    DISCARDABLE     "pp4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BACK                    BITMAP  DISCARDABLE     "pp2.BMP"
BKGND                   BITMAP  DISCARDABLE     "untitled.bmp"
GROUP                   BITMAP  DISCARDABLE     "bmp00002.bmp"
MENUDEL                 BITMAP  DISCARDABLE     "bitmap2.bmp"
MENURENAME              BITMAP  DISCARDABLE     "bmp00001.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,196
 PRODUCTVERSION 3,3,0,196
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "PM_SOFT\0"
            VALUE "FileDescription", "OrgPanel NotePad\0"
            VALUE "FileVersion", "3, 3, 0, 196\0"
            VALUE "InternalName", "NotePad\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NotePad.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PM_SOFT NotePad\0"
            VALUE "ProductVersion", "3, 3, 0, 196\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "Разделы"
    BEGIN
        MENUITEM "Создать\tCtrl+N",             IDC_NEW
        MENUITEM "Переименовать\tCtrl+R",       IDC_RENAME
        MENUITEM "Удалить\tCtrl+D",             IDC_DEL
    END
    POPUP "Поиск"
    BEGIN
        MENUITEM "Найти \tCtrl+F",              ID_SEARCH
        MENUITEM "Найти далее\tF3",             ID_SEARCHNEXT
        MENUITEM "Заменить\tCtrl+H",            ID_REPLACE
    END
    POPUP "Кодировка"
    BEGIN
        MENUITEM "KOI -> WIN",                  ID_KOIWIN
        MENUITEM "KOI -> DOS",                  ID_KOIDOS
        MENUITEM "DOS -> WIN",                  ID_DOSWIN
        MENUITEM "DOS -> KOI",                  ID_DOSKOI
        MENUITEM "WIN -> KOI",                  ID_WINKOI
        MENUITEM "WIN -> DOS",                  ID_WINDOS
    END
    POPUP "?"
    BEGIN
        MENUITEM "Помощь\tF1",                  IDC_HEL
        MENUITEM "О программе\tF10",            IDC_ABOUT
        MENUITEM "Выход\tAlt+X",                IDC_EXIT
    END
END

TREEMENU MENU DISCARDABLE 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "Создать",                     IDC_NEW
        MENUITEM "Переименовать",               IDC_RENAME
        MENUITEM "Удалить",                     IDC_DEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "D",            IDC_DEL,                VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH,              VIRTKEY, CONTROL, NOINVERT
    "H",            ID_REPLACE,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NEW,                VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_RENAME,             VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDC_EXIT,               VIRTKEY, NOINVERT
    VK_F1,          IDC_HEL,                VIRTKEY, NOINVERT
    VK_F10,         IDC_ABOUT,              VIRTKEY, NOINVERT
    VK_F3,          ID_SEARCHNEXT,          VIRTKEY, NOINVERT
    "X",            IDC_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

FINDDLG DIALOGEX 0, 0, 258, 55
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Поиск"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,49,8,148,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Учитывать регистр",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,33,81,10
    CONTROL         "Вверх",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,105,35,36,
                    10
    CONTROL         "Вниз",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,150,35,33,
                    10
    DEFPUSHBUTTON   "Найти далее",IDOK,202,8,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,202,29,50,14
    GROUPBOX        "Направление",IDC_STATIC,91,23,106,27
    LTEXT           "Что ищем",IDC_STATIC,6,11,35,8
END

REPLACEDLG DIALOG DISCARDABLE  0, 0, 270, 74
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,52,7,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,52,26,148,14,ES_AUTOHSCROLL
    CONTROL         "Учитывать регистр",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,49,81,10
    CONTROL         "Вверх",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,102,53,36,
                    10
    CONTROL         "Вниз",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,147,53,33,
                    10
    DEFPUSHBUTTON   "Найти далее",IDOK,209,7,54,14
    PUSHBUTTON      "Заменить",IDC_REPLACE,209,25,54,14
    PUSHBUTTON      "Заменить все",IDC_REPLACEALL,209,42,54,14
    PUSHBUTTON      "Отмена",IDCANCEL,209,59,54,14
    GROUPBOX        "Направление",IDC_STATIC,91,41,106,27
    LTEXT           "Что меняем",IDC_STATIC,6,11,42,8
    LTEXT           "Чем меняем",IDC_STATIC,6,28,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "FINDDLG", DIALOG
    BEGIN
        RIGHTMARGIN, 255
        BOTTOMMARGIN, 53
    END

    "REPLACEDLG", DIALOG
    BEGIN
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

