{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext1 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext15 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs16 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\*\cs17 \additive 
\fs20\ulnone\expnd0\expndtw0\cf0\up0\lang1049\langfe0\nosupersub\kerning0\animtext0\charscalex100\chshdng0\chcfpat0\chcbpat0\langnp1049\langfenp0 Normal1;}{\*\cs18 \additive 
\fs20\ul\expnd0\expndtw0\cf2\up0\lang1049\langfe0\nosupersub\kerning0\animtext0\charscalex100\chshdng0\chcfpat0\chcbpat0\langnp1049\langfenp0 \sbasedon17 Hyperlink;}{\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext19 endnote text;}{\*\cs20 \additive \fs20\ulnone\expnd0\expndtw0\cf0\up0\lang1049\langfe0\super\kerning0\animtext0\charscalex100\chshdng0\chcfpat0\chcbpat0\langnp1049\langfenp0 
\sbasedon17 endnote reference;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext21 endnote text1;}{\*\cs22 \additive \super \sbasedon10 endnote reference1;}{
\s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext23 footnote text;}{\*\cs24 \additive \super \sbasedon10 footnote reference;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext1 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext15 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs16 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\*\cs17 \additive 
\fs20\ulnone\expnd0\expndtw0\cf0\up0\lang1049\langfe0\nosupersub\kerning0\animtext0\charscalex100\chshdng0\chcfpat0\chcbpat0\langnp1049\langfenp0 Normal1;}{\*\cs18 \additive 
\fs20\ul\expnd0\expndtw0\cf2\up0\lang1049\langfe0\nosupersub\kerning0\animtext0\charscalex100\chshdng0\chcfpat0\chcbpat0\langnp1049\langfenp0 \sbasedon17 Hyperlink;}{\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext19 endnote text;}{\*\cs20 \additive \fs20\ulnone\expnd0\expndtw0\cf0\up0\lang1049\langfe0\super\kerning0\animtext0\charscalex100\chshdng0\chcfpat0\chcbpat0\langnp1049\langfenp0 
\sbasedon17 endnote reference;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext21 endnote text1;}{\*\cs22 \additive \super \sbasedon10 endnote reference1;}{
\s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext23 footnote text;}{\*\cs24 \additive \super \sbasedon10 footnote reference;}}}}{\*\listtable
{\list\listtemplateid-160153372\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid237908461}{\list\listtemplateid-1058621572{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid408427527}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid434373061}{\list\listtemplateid1463998270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid548804086}
{\list\listtemplateid2061372786{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid963123325}{\list\listtemplateid-285955374{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1040131987}{\list\listtemplateid1502929042{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1642227609}{\list\listtemplateid-1915835154{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1669286588}{\list\listtemplateid803518978{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1775662141}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1937472373}
{\list\listtemplateid546047172\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1970746571}}{\*\listoverridetable{\listoverride\listid1937472373\listoverridecount0\ls1}{\listoverride\listid434373061\listoverridecount0\ls2}{\listoverride\listid1040131987\listoverridecount0\ls3}
{\listoverride\listid1669286588\listoverridecount0\ls4}{\listoverride\listid1642227609\listoverridecount0\ls5}{\listoverride\listid1775662141\listoverridecount0\ls6}{\listoverride\listid963123325\listoverridecount0\ls7}{\listoverride\listid408427527
\listoverridecount0\ls8}{\listoverride\listid1970746571\listoverridecount0\ls9}{\listoverride\listid237908461\listoverridecount0\ls10}{\listoverride\listid548804086\listoverridecount0\ls11}}{\info{\title Kjhkjhkjh}{\author Iaiaaieia I.A.}{\operator Paul}
{\creatim\yr2001\mo1\dy27\hr13\min20}{\revtim\yr2002\mo9\dy25\hr15\min31}{\version16}{\edmins74}{\nofpages10}{\nofwords1503}{\nofchars8569}{\*\company PM_SOFT}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\widowctrl\enddoc\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet1
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\b\fs28\cf2\super #{\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super #}{ }{
\lang1033\langfe1033\langnp1033 main}}${\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super $}{\f29  \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}}K
{\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super K}{\f29  \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}}}{\b\f29\fs28\cf2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e0 OrgPanel \'c2\'e5\'f0\'f1\'e8\'ff 3.1
\par }{
\par }{\f29 OrgPanel \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'fc\'ea\'f3, \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'f3\'fe \'ef\'e0\'ed\'e5\'eb\'fc MS Office, \'ed\'ee \'f1 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5
\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8. }{\f29\uldb \'c7\'ed\'e0\'f7\'ea\'e8}{\v\lang1033\langfe1033\langnp1033 icons}{\f29  \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2
\'fc \'ef\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec, \'e8 \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 
\'f0\'e0\'e7\'e4\'e5\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8.
\par \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'fb 6 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec:
\par }{
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f29\uldb \'c4\'ed\'e5\'e2\'ed\'e8\'ea}{\v dnevnik}{
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f29\uldb \'c7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0}{\v notebook}{
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f29\uldb \'c1\'eb\'ee\'ea\'ed\'ee\'f2}{\v notepad}{
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f29\uldb \'c1\'e8\'ee\'f0\'e8\'f2\'ec\'fb}{\v\lang1033\langfe1033\langnp1033 bio}{
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f29\uldb \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0 \'e5\'e4\'e8\'ed\'e8\'f6}{\v\lang1033\langfe1033\langnp1033 conv}{
\par {\pntext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f29\uldb \'d5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc \'ef\'e0\'f0\'ee\'eb\'e5\'e9}{\v\lang1033\langfe1033\langnp1033 keep}{
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\f29 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc }{\f29\uldb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\v option}{\f29  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0, \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6
\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f1\'e2\'ee\'e8 }{\f29\uldb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\v\lang1033\langfe1033\langnp1033 option}{\f29  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8 \'f1\'e2\'ee\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 }{\f29\uldb \'e7\'e0
\'ef\'e8\'f1\'ed\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'e5}{\v\lang1033\langfe1033\langnp1033 notebook}{\f29  \'e8 }{\f29\uldb \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e5}{\v\lang1033\langfe1033\langnp1033 dnevnik}{.
\par }{\f29 \'cf\'ee\'e4\'ef\'e8\'f8\'e8\'f2\'e5\'f1\'fc \'ed\'e0 \'ed\'ee\'e2\'ee\'f1\'f2\'e8, \'e8 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'ef\'e5\'f0\'e2\'fb\'ec\'e8 \'f3\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'ee \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ee \'e2\'fb\'f5\'ee\'e4\'e5 \'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9. \'c0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'ef\'f0\'ee\'f1\'e0\'f5, \'e2
\'fb\'f0\'e0\'e6\'e0\'ff \'f1\'e2\'ee\'e8 \'ec\'ed\'e5\'ed\'e8\'ff \'ef\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'e0\'f1\'ef\'e5\'ea\'f2\'e0\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2\'e0\'f8\'e8 \'ec\'ed\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f3\'f7
\'e8\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par \'cf\'ee\'e4\'ef\'e8\'f1\'ea\'e0}{\lang1033\langfe1033\langnp1033  on-line: }{\field{\*\fldinst {\lang1033\langfe1033\langnp1033  HYPERLINK "http://paulman.newmail.ru/orgreg.html" }{\lang1033\langfe1033\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007000610075006c006d0061006e002e006e00650077006d00610069006c002e00720075002f006f00720067007200650067002e00680074006d006c000000000000000000
00000000000000000000000000000000000000}}}{\fldrslt {\cs18\ul\cf2\lang1033\langfe1033\langnp1033 http://paulman.newmail.ru/orgreg.html}}}{\lang1033\langfe1033\langnp1033 
\par }{\f29 \'d2\'e0\'ea\'e6\'e5 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8
\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.\line \'c2\'e0\'f8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }{\field{\*\fldinst {
HYPERLINK "paulmank@hotmail.com"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000150000007061756c6d616e6b40686f746d61696c2e636f6d00ffffadde00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs18\ul\cf2 paulmank@hotmail.com}}}{
\par }{\f29 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2: \'cc\'e0\'ed\'e0\'e5\'ed\'ea\'ee\'e2 \'cf\'e0\'e2\'e5\'eb
\par }{\page }{\cs20\super #{\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super #}{ }{\lang1033\langfe1033\langnp1033 notepad}}${\footnote\ftnalt 
\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super $}{\f29  \'c1\'eb\'ee\'ea\'ed\'ee\'f2}}K{\footnote\ftnalt \pard\plain 
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super K}{\f29  \'c1\'eb\'ee\'ea\'ed\'ee\'f2}}}{\b\f29\fs28\cf2 \'c1\'eb\'ee\'ea\'ed\'ee\'f2
\par }{
\par }{\f29 \'c1\'eb\'ee\'ea\'ed\'ee\'f2 \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'e5\'ec \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6
\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'ef\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'f8 \'ec\'e5\'ed\'fe \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc, \'f3\'e4\'e0
\'eb\'ff\'f2\'fc, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'f2\'fc.
\par \'c2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8.
\par \'cc\'ee\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'ec
\'e8.
\par }{\page }{\cs20\super #{\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super #}{ }{\lang1033\langfe1033\langnp1033 bio}}${\footnote\ftnalt 
\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super $}{\f29  \'c1\'e8\'ee\'f0\'e8\'f2\'ec\'fb}}K{\footnote\ftnalt \pard\plain 
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super K}{\f29  \'c1\'e8\'ee\'f0\'e8\'f2\'ec\'fb}}}{\b\f29\fs28\cf2 \'c1\'e8\'ee\'f0\'e8\'f2\'ec\'fb}{ 
\par 
\par }{\f29 \'d0\'e0\'f1\'f7\'e5\'f2 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e1\'e8\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e4\'e0\'f2\'fb \'f0\'ee\'e6
\'e4\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.
\par \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'e0\'f8\'f3 \'e4\'e0\'f2\'f3 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec
, \'e2\'ee\'e9\'e4\'ff \'e2 \'f0\'e5\'e6\'e8\'ec \'e1\'e8\'ee\'f0\'e8\'f2\'ec\'ee\'e2, \'e2\'fb \'f1\'f0\'e0\'e7\'f3 \'e1\'f3\'e4\'e5\'f2\'e5 \'e2\'e8\'e4\'e5\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea, \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e9 \'e4\'eb\'ff 
\'e2\'e0\'f1. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e1\'e8\'ee\'f0\'e8\'f2\'ec\'fb \'eb\'fe\'e1\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3
\'ee \'e2\'fb \'e2\'e2\'e5\'eb\'e8 \'e2 \'e7\'e0\'ef\'e8\'f1\'ed\'f3\'fe \'ea\'ed\'e8\'e6\'ea\'f3. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e7\'e0
\'ef\'e8\'f1\'fc \'e8\'e7 \'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0.
\par \'c5\'f1\'eb\'e8 \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e1\'e8\'ee\'f0\'e8\'f2\'ec\'fb \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed
\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'e7\'e0\'ef\'e8\'f1\'ed\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'e5, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'93__\'cd\'e5\'e7\'ed\'e0\'ea\'ee\'ec\'e5\'f6__
\'94 \'e8\'e7 \'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e8 \'e2\'e2\'e5\'f1\'f2\'e8 \'ed\'f3\'e6\'ed\'f3\'fe \'e4\'e0\'f2\'f3 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff. \'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ec\'e5\'ed\'ff
\'f2\'fc \'e4\'e0\'f2\'f3 \'f0\'e0\'f1\'f7\'e5\'f2\'e0: \'ea\'eb\'e0\'e2\'e8\'f8\'e0\'ec\'e8 \'e2\'ef\'e5\'f0\'e5\'e4, \'ed\'e0\'e7\'e0\'e4 \'e8\'eb\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'e4\'e0\'e2 \'e4\'e0\'f2\'f3 
\'f0\'e0\'f1\'f7\'e5\'f2\'e0.
\par }{\page }{\cs20\super #{\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super #}{ }{\lang1033\langfe1033\langnp1033 dnevnik}}${\footnote\ftnalt 
\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super $}{\f29  \'c4\'ed\'e5\'e2\'ed\'e8\'ea}}K{\footnote\ftnalt \pard\plain 
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super K}{\f29  \'c4\'ed\'e5\'e2\'ed\'e8\'ea}}}{\b\f29\fs28\cf2 \'c4\'ed\'e5\'e2\'ed\'e8\'ea}{ 
\par 
\par }{\f29 \'c4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e6\'e8\'e7\'ed\'e8.
\par \'c2 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff:
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\adjustright\rin0\lin720\itap0 {\f29 \'cf\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'e8 \'e8 \'ef\'f0\'e8
\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'e8;
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e0\'f0\'ee\'e4\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f2\'fb;
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'ed\'e8 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'eb\'fe\'e4\'e5\'e9, \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0
\'f2\'f1\'ff \'e2 \'e7\'e0\'ef\'e8\'f1\'ed\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'e5;
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'ec\'e5\'ed\'e8\'ed\'fb;
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'eb\'e0 \'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'ff.
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f5\'ee\'e4\'e0 \'e8 \'e7\'e0\'f5\'ee\'e4\'e0 \'f1\'ee\'eb\'ed\'f6\'e0 \'e8 \'eb\'f3\'ed\'fb.
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f29 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e5 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'ee\'e2, \'ed\'e0\'f0\'ee\'e4\'ed\'fb
\'f5 \'ef\'f0\'e8\'ec\'e5\'f2, \'e4\'ed\'e5\'e9 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e9, \'e8\'ec\'e5\'ed\'e8\'ed \'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e2 }{\f29\uldb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5}{
\v\lang1033\langfe1033\langnp1033 option}{\f29  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{
\par }{\f29 \'cf\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ed\'ee\'e2\'ee\'ec \'f1\'ee\'e1\'fb\'f2\'e8\'e8 \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'e2\'e5\'f1\'f2\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f2\'e5\'ea\'f1\'f2
\'ee\'e2\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'e2\'f0\'e5\'ec\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed
\'e8\'ff. \'c2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e6\'ee\'ea \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f0\'ee\'f7
\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9. \'cf\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'f4\'eb\'e0\'e6\'ea\'e0 \'93\'ca\'f0\'ee\'ec\'e5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5\'94 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ee \'f1\'ee\'e1\'fb\'f2
\'e8\'ff\'f5 \'e1\'f3\'e4\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e1\'f3\'e4\'ed\'e8\'e5 \'e4\'ed\'e8. \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'ed\'e8 \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'e1\'f3\'e4\'ed\'e8\'ec\'e8 \'e8 \'ed\'e0\'ee\'e1\'ee\'f0
\'ee\'f2, \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'e2 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'ec \'ec\'e5\'ed\'fe.
\par }{
\par }{\f29 \'c2\'e2\'ee\'e4 \'ed\'ee\'e2\'ee\'e3\'ee \'e4\'e5\'eb\'e0 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e2\'e2\'ee\'e4 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff, \'e4\'e0\'f2 \'ed\'e0\'f7\'e0\'eb\'e0, \'ef\'eb\'e0\'ed\'e8\'f0\'f3
\'e5\'ec\'ee\'e3\'ee \'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff, \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff. (\'c4\'e0\'f2\'e0 \'f4\'e0\'ea\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9).
\par \'c2 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e5 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'eb\'e0 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'ea\'f0\'e0\'f1\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec}{. }{\f29 \'c7\'e5\'eb\'e5
\'ed\'fb\'ec }{- }{\f29 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5}{.
\par }{\f29 \'c2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ee\'ea\'ed\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'e5\'eb \'e7\'e0 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0
\'e5\'ec\'e5\'ed\'e8.
\par }{
\par }{\f29 \'c4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e4\'e0\'f2\'e0\'ec\'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e6\'e0\'f2\'fc \'ec\'fb\'f8\'ea\'ee\'e9 \'ed\'e0 \'e8\'e7\'ee\'e1
\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'e8\'ea\'e0 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'f3\'fe \'e4\'e0\'f2\'f3.
\par \'c8\'e7 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0, \'e4\'e2\'ee\'e9\'ed\'fb\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ec\'fb\'f8\'e8 \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e4\'ed\'e5 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e8\'ec\'e5\'ed
\'e8\'ed\'e0\'f5, \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'e7\'e0\'ef\'e8\'f1\'ed\'f3\'fe \'ea\'ed\'e8\'e6\'ea\'f3.
\par \'cf\'f0\'e8 \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 \'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'f1\'ef
\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.
\par }{
\par }{\f29 \'c4\'ed\'e5\'e2\'ed\'e8\'ea \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5 \'e8 \'e4\'e5\'eb\'e0\'f5, \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ee\'ed \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed \'e2 
\'ef\'e0\'ec\'ff\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0! \'c2 }{\f29\uldb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5}{\v\lang1033\langfe1033\langnp1033 option}{\f29  \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e0
\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3, \'e8 \'f2\'ee\'e3\'e4\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e2\'f5
\'ee\'e4\'e5 \'e2 }{\lang1033\langfe1033\langnp1033 Windows}{.
\par }{\f29 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f0\'ff\'e4\'ee\'ec \'f1 \'f7\'e0\'f1\'e0\'ec\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e8\'ea\'ee\'ed\'ea\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0. \'c4\'e2\'ee\'e9\'ed\'ee\'e5 \'ed\'e0\'e6\'e0
\'f2\'e8\'e5 \'ed\'e0 \'fd\'f2\'f3 \'e8\'ea\'ee\'ed\'ea\'f3 \'ee\'f2\'ea\'f0\'ee\'e5\'f2 \'ee\'ea\'ed\'ee \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0.
\par }{
\par \page }{\cs20\super #{\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super #}{ }{\lang1033\langfe1033\langnp1033 notebook}}${\footnote\ftnalt 
\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super $}{\f29  \'c7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0}}K{\footnote\ftnalt \pard\plain 
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super K}{\f29  \'c7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0}}}{\b\f29\fs28\cf2 \'c7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea
\'ed\'e8\'e6\'ea\'e0}{ 
\par 
\par }{\f29 \'c2 \'e7\'e0\'ef\'e8\'f1\'ed\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'eb\'fe\'e4\'ff\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5.

\par \'c7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'e4\'e2\'f3\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5: \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'eb\'fe\'e4\'ff\'f5 \'e8 \'ee \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5.
\par \'c4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'f1\'ef\'e8\'f1\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'f2\'fc \'ef\'ee \'eb\'fe\'e1\'ee\'ec
\'f3 \'f1\'f2\'ee\'eb\'e1\'f6\'f3. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ec\'fb\'f8\'ea\'ee\'e9 \'ed\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'f2\'ee\'eb\'e1\'f6\'e0. \'cc\'ee\'e6\'ed\'ee \'f3\'ef\'f0\'e0
\'e2\'eb\'ff\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2, \'e4\'eb\'ff \'f7\'e5\'e3\'ee \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'93
\'c4\'e0\'ed\'ed\'fb\'e5-\'cd\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e2\'e8\'e4\'94 (\'e8\'eb\'e8 \'ef\'f3\'ed\'ea\'f2 \'93\'cd\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc\'94 \'e8\'e7 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2
\'ea\'e5 \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'ec\'e5\'ed\'fe). \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee, \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'ea\'e0\'ea\'e8\'e5 \'f1\'f2\'ee\'eb\'e1\'f6\'fb \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'e8\'e4\'e5\'f2\'fc \'ed\'e0 \'fd
\'ea\'f0\'e0\'ed\'e5. \'c2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 (\'ea\'f0\'ee
\'ec\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee), \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ff \'e8\'f5 \'ec\'fb\'f8\'ea\'ee\'e9. \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'ee\'eb\'e1\'f6\'fb \'ec\'e5\'f1\'f2\'e0\'ec\'e8, \'ef
\'f0\'ee\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{
\par }{\f29 \'c2\'f1\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'e8\'ec\'e5\'ed\'e8, \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'e8\'eb\'e8 }{\lang1033\langfe1033\langnp1033 e}{-}{
\lang1033\langfe1033\langnp1033 mail}{\f29  (\'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'e8 }{\lang1033\langfe1033\langnp1033 e}{-}{\lang1033\langfe1033\langnp1033 mail}{\f29  \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9). \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'fd\'ea\'f0\'e0\'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'e2\'e5\'f1\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f4\'e8\'eb\'fc\'f2
\'f0\'e0.
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'eb\'e8\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'fe\'e4\'e8 \'f1 \'e8\'ec\'e5\'ed\'e0\'ec\'e8, \'f1\'ee\'e4\'e5\'f0
\'e6\'e0\'f9\'e8\'ec\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'93\'e0\'eb\'e5\'ea\'94, \'e2 \'ef\'ee\'eb\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'93\'e8\'ec\'ff\'94 \'ed\'f3\'e6\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'93\'e0\'eb\'e5\'ea\'94. \'d0\'e5\'e3\'e8\'f1\'f2\'f0 
\'e1\'f3\'ea\'e2 \'f0\'ee\'eb\'e8 \'ed\'e5 \'e8\'e3\'f0\'e0\'e5\'f2.
\par }{
\par }{\f29 \'c5\'f1\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'e2\'e0\'f1 \'ed\'e5 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1
\'ff \'ef\'ee\'e8\'f1\'ea\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'f4\'e8\'eb\'fc\'f2\'f0\'f3, \'ed\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ec
\'e5\'ed\'e0, \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'e8 }{\lang1033\langfe1033\langnp1033 e}{-}{\lang1033\langfe1033\langnp1033 mail}{\f29 , \'ed\'ee \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'eb\'ff \'e4\'e0\'ed\'ed\'fb\'f5.
\par }{
\par }{\f29 \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'f3\'e6\'ed\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.
\par }{
\par }{\f29 \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f29 \'c5\'f1\'eb\'e8 \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e5\'f1\'f2\'fc \'ec\'ee\'e4\'e5
\'ec, \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'fc\'f1\'ff \'e4\'ee \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ed\'ee\'ec\'e5\'f0\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2, \'e2\'e2\'e5\'e4\'e5
\'ed\'ed\'fb\'f5 \'e2 \'e7\'e0\'ef\'e8\'f1\'ed\'f3\'fe \'ea\'ed\'e8\'e6\'ea\'f3.
\par }{
\par }{\f29 \'cc\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'f0\'e0\'f1\'f7\'e5\'f2 }{\f29\uldb \'e1\'e8\'ee\'f0\'e8\'f2\'ec\'ee\'e2}{\v\lang1033\langfe1033\langnp1033 bio}{\f29  \'eb\'fe\'e1\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea
\'e0 \'f1 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec \'e2\'e0\'ec \'e4\'ed\'e5\'ec \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff.
\par }{\page }{\cs20\super ${\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super $}{\f29  \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'fb}}#{\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super #}{ }{\lang1033\langfe1033\langnp1033 option}}K{\footnote\ftnalt \pard\plain 
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super K}{\f29  \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}}{\b\f29\fs28\cf2 \'cd\'e0\'f1\'f2\'f0
\'ee\'e9\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par }{
\par }{\f29 \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e2\'e5\'f1\'f2\'e8 \'e2\'e0\'f8\'f3 \'f4\'e0\'ec\'e8\'eb\'e8\'fe \'e8 \'e8\'ec\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'e0\'f2\'f3 \'f0\'ee\'e6\'e4
\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'e0 }{\f29\uldb \'e1\'e8\'ee\'f0\'e8\'f2\'ec\'ee\'e2}{\v\lang1033\langfe1033\langnp1033 bio}
{\f29 . \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'e2\'e2\'e5\'e4\'e5\'f2\'e5 \'e8\'ec\'ff, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc \'e2\'e0\'ec \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef
\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f29 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0:
\par }{
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f29\fs24\cf13 1. \'ce\'e1\'f9\'e8\'e5:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls6\adjustright\rin0\lin720\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
{\'93}{\b\f29\cf11 \'c7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 windows}{\f29 \'94 \endash  \'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f7\'f2\'ee\'e1\'fb OrgPanel \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'eb\'e0\'f1\'fc \'ea
\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 windows \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e6\'ee\'ea.
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\'93}{\b\f29\cf11 \'ca\'f0\'f3\'ef\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'ea\'e8}{\f29 \'94 \endash  \'d4\'eb\'e0\'e6\'ee\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5
\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ed\'ee\'ef\'ee\'ea \'f1\'ee \'e7\'ed\'e0\'f7\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8.
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\'93}{\b\f29\cf11 \'c0\'e2\'f2\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5}{\f29 \'94 \endash \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f4
\'eb\'e0\'e6\'ee\'ea \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ef\'e0\'ed\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc 
\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 \'ea\'f3\'f0\'f1\'ee\'f0 \'ec\'fb\'f8\'ea\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'fd\'ea\'f0\'e0\'ed\'e0 \'e3\'e4\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ea\'f0\'fb\'f2\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc. \'c8
\'ed\'e0\'f7\'e5 \'ef\'e0\'ed\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'d4\'eb\'e0\'e6\'ee
\'ea \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'f2\'ee\'eb\'fc\'ea\'ee, \'e5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'f0\'e5\'e6\'e8\'ec \'e0\'e2\'f2\'ee\'f1\'ea\'f0\'fb\'f2\'e8\'e5.}{
\par {\listtext\pard\plain\f3\fs20\cf11\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f29\cf11 \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff}{\cf11  }{\f29 \endash  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'ea
\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ef\'e0\'ed\'e5\'eb\'e8. \'d4\'eb\'e0\'e6\'ee\'ea \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'f2\'ee\'eb\'fc\'ea\'ee, \'e5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'ed
\'ee\'e2\'eb\'e5\'ed \'f0\'e5\'e6\'e8\'ec \'e0\'e2\'f2\'ee\'f1\'ea\'f0\'fb\'f2\'e8\'e5.
\par {\listtext\pard\plain\f3\fs20\cf11\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f29\cf11 \'c7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff }{\f29 \endash  \'e8\'ed\'ee\'e3\'e4\'e0 \'ea\'f3\'f0\'f1\'ee\'f0 \'ec
\'fb\'f8\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'e0\'ed\'e5\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee. \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'eb\'f3\'f7\'e0\'e9\'ed
\'ee\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'e0\'ed\'e5\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'f3 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff. \'d4\'eb\'e0\'e6\'ee\'ea \'e8
\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'f2\'ee\'eb\'fc\'ea\'ee, \'e5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'f0\'e5\'e6\'e8\'ec \'e0\'e2\'f2\'ee\'f1\'ea\'f0\'fb\'f2\'e8\'e5.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f29\fs24\cf13 2. \'c4\'ed\'e5\'e2\'ed\'e8\'ea:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\f29 \'cd\'e0 \'fd\'f2\'ee\'e9 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed
\'f2\'ee\'e2 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0. \'c4\'eb\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'ee\'f1\'f5\'ee\'e4\'e0 \'e8 \'e7\'e0\'f5\'ee\'e4\'e0 \'f1\'ee\'eb\'ed\'f6\'e0 \'e8 \'eb\'f3\'ed\'fb \'e7\'e0\'e4\'e0
\'fe\'f2\'f1\'ff \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.
\par \'c4\'f0\'f3\'e3\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par {\listtext\pard\plain\f3\fs20\cf11\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0 {\b\f29\cf11 \'c0\'e2\'f2\'ee\'e7\'e0\'e3\'f0\'f3\'e7
\'ea\'e0}{\f29  \endash  \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'eb\'e8 \'e4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'e2 }{\lang1033\langfe1033\langnp1033 Windows}{.
\par {\listtext\pard\plain\f3\fs20\cf11\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f29\cf11 \'cf\'ee\'eb\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e8\'ec\'e5\'ed}{\f29  \endash  \'d2\'e8\'ef \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff 
\'e8\'ec\'e5\'ed \'eb\'fe\'e4\'e5\'e9: \'c8\'e2\'e0\'ed\'ee\'e2 \'c8\'e2\'e0\'ed \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7 \'e8\'eb\'e8 \'c8\'e2\'e0\'ed\'ee\'e2 \'c8.\'c8.
\par {\listtext\pard\plain\f3\fs20\cf11\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f29\cf11 \'c8\'ec\'e5\'ed\'e8\'ed\'fb \'e4\'eb\'ff \'e2\'f1\'e5\'f5}{\f29  \endash  \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'e8
\'ed\'fb \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'eb\'e8 \'e2 \'e2\'e0\'f8\'e5\'e9 \'e7\'e0\'ef\'e8\'f1\'ed\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'e5 \'e8\'ec\'e5\'ed\'e8\'ed\'ed\'e8\'ea\'e8.
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb }{\b\f29\cf11 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff}{\f29  \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'f5 \'e4\'e5\'eb \'e8 \'f1\'ee\'e1
\'fb\'f2\'e8\'e9.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f29\fs24\cf13 3. \'c7\'e2\'f3\'ea\'e8:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\f29 \'cd\'e0 \'fd\'f2\'ee\'e9 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e4\'eb\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'ee\'e2\'ee
\'ec\'f3 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'ee\'ec\'f3 \'e1\'ee\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'fe \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0.
\par \'cd\'e0 \'f1\'e0\'e9\'f2\'e5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'fe \'e7\'e2\'f3\'ea\'ee\'e2. }{\field{\*\fldinst {
 HYPERLINK "http://paulman.newmail.ru/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007000610075006c006d0061006e002e006e00650077006d00610069006c002e00720075002f0000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs18\ul\cf2 http://paulman.newmail.ru}}}{
\par 
\par }{\f29 \'d4\'eb\'e0\'e6\'ea\'e8:
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls6\adjustright\rin0\lin720\itap0 { \'93}{\b\f29\cf11 \'d0\'e5\'e6\'e8\'ec  \'ea\'f3\'ea\'f3\'f8
\'ea\'e8}{\f29 \'94 \endash  \'cf\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'fd\'f2\'ee\'e3\'ee \'f4\'eb\'e0\'e6\'ea\'e0, \'f7\'e0\'f1\'ee\'e2\'e0\'ff \'ec\'e5\'eb\'ee\'e4\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'f2\'fc\'f1
\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. (13 \'f7\'e0\'f1\'ee\'e2 \endash  1\'f0\'e0\'e7, 14 \'f7\'e0\'f1\'ee\'e2 
\endash  2 \'f0\'e0\'e7\'e0, \'e8\'f2\'e4).
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\'93}{\b\f29\cf11 \'cc\'e5\'eb\'ea\'e8\'e5 \'e7\'e2\'f3\'ea\'e8}{\f29 \'94 \endash  \'d4\'eb\'e0\'e6\'ee\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e1
\'f3\'e4\'e5\'f2 \'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'ec\'e8 \'f1\'e8\'e3\'ed\'e0\'eb
\'e0\'ec\'e8 (\'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e8 \'e8 \'f2\'e4).
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b\f29\fs24\cf13 4. \'ca\'ed\'ee\'ef\'ea\'e8:
\par }{\b\cf13 
\par }{\f29 \'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ec\'ee\'e6\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'e7\'ed\'e0\'f7\'ea\'ee\'e2 \'ed\'e0 
\'ef\'e0\'ed\'e5\'eb\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2.
\par \'d0\'e0\'e7\'e4\'e5\'eb\'fb \'e8 \'e7\'ed\'e0\'f7\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'ec\'e5\'f1\'f2\'e0\'ec\'e8 \'ea\'e0\'ea \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'f8 \'e2\'e2\'e5\'f0\'f5/\'e2\'ed\'e8\'e7, \'f2\'e0
\'ea \'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ff \'e7\'ed\'e0\'f7\'ea\'e8 \'ec\'fb\'f8\'ea\'ee\'e9. \'c7\'ed\'e0\'f7\'ea\'e8 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'f2\'fc \'e8\'e7 \'ee\'e4\'ed\'ee
\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9.
\par }{
\par }{\b\f29\fs24\cf13 5. \'d0\'e0\'e7\'ed\'ee\'e5:
\par }{\b\fs24\cf13 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b0\f29 \'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'e0
\'f0\'e0\'ec\'e5\'f2\'f0\'fb  \'e4\'ee\'e7\'e2\'ee\'ed\'e0 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f29 \'cf\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'ef\'e0\'f0\'ee\'eb\'ff \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2
\'e0\'f2\'fc \'ed\'e0 \'e2\'f1\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par \'cc\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ee\'ef\'f6\'e8\'fe \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'ee\'eb\'fc. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'f1\'eb\'e5 \'e8\'f1\'f2\'e5
\'f7\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'e0\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'f9\'e8\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0.
\par \'d2\'e0\'ea\'e6\'e5 \'ed\'e0 \'fd\'f2\'ee\'e9 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'c5\'f1\'eb\'e8 \'e2
\'e0\'f8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'ea \'e2\'f1\'e5\'ec\'e8\'f0\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'e8\'f2\'fc \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'f3\'fe \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'c4\'eb\'ff \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e0 \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec \'e2 \'f1\'e5\'f2\'e8. \'cd\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff 
\'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par }{\page }{\cs22\super #{\footnote\ftnalt \pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs22\super #}{ }{\lang1033\langfe1033\langnp1033 icons}}K{\footnote\ftnalt 
\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs22\super K}{\f29  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'ea\'ee\'e2}}${\footnote\ftnalt 
\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs22\super $}{\f29  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'ea\'ee\'e2}}}{\b\f29\fs28\cf2 
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'ea\'ee\'e2
\par }{
\par }{\f29 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'e0\'ed\'e5\'eb\'fc\'ea\'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0
\'ec.
\par \'cf\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff 3 \'f0\'e0\'e7\'e4\'e5\'eb\'e0. \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \endash  \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f1\'e5
\'e3\'e4\'e0 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc\'ea\'e8, \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'f0\'e3\'e0\'ed\'e0\'e9\'e7\'e5\'f0\'e0 \'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'e8. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5
\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'ea\'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec
\'e8. (\'f1\'ec }{\f29\uldb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\v\lang1033\langfe1033\langnp1033 option}{).
\par }{\f29 \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'eb\'e8\'e1\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7
\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2, \'eb\'e8\'e1\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'ff \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e8\'e7 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ec\'e5\'ed\'fe (\'ef\'f0\'e0\'e2\'e0
\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e0 \'ec\'fb\'f8\'e8 \'ed\'e0 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2).
\par }{
\par }{\f29 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'ee\'ea \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'e4\'e2\'f3\'ec\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:

\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls8\adjustright\rin0\lin720\itap0 {\f29 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 
\'f0\'e0\'e7\'e4\'e5\'eb \'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f9\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'ee\'ea \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'e7\'ed\'e0\'f7\'ee\'ea \'ff\'f0\'eb\'fb\'ea\'e0 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'fb \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc\'ea\'f3.
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e5 
\'ec\'e5\'ed\'fe \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e5\'e9 \'ec\'fb\'f8\'e8. \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'ee\'ea \'e8 \'ed\'e0\'e9\'f2\'e8 \'ed\'f3\'e6\'ed\'f3\'fe 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\f29 \'c7\'ed\'e0\'f7\'ee\'ea \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc, \'e2\'fb\'e1\'f0\'e0\'e2 \'e8\'e7 \'ec\'e5\'ed\'fe \'ef\'f3\'ed\'ea\'f2 \'93\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'94.
\par \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'93\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ff\'f0\'eb\'fb\'ea\'94 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'f1\'f2\'ee\'eb\'e5 \'ff\'f0\'eb\'fb\'ea\'e0 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par \'c5\'f1\'eb\'e8 \'e2\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8 \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 }{\lang1033\langfe1033\langnp1033 MS}{ }{\lang1033\langfe1033\langnp1033 
Office}{\f29 ), \'e0 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc\'ea\'e5 \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'e7\'ed\'e0\'f7\'ea\'e8 \'f1\'f2\'e0\'f0\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2
\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'93\'ce\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'ea\'e8\'94.
\par }{\page }{\cs20\super #{\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super #}{ }{\lang1033\langfe1033\langnp1033 conv}}${\footnote\ftnalt 
\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super $}{\f29  \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0 \'e5\'e4\'e8\'ed\'e8\'f6}}K{\footnote\ftnalt \pard\plain 
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\super K}{\f29  \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0 \'e5\'e4\'e8\'ed\'e8\'f6}}}{\b\f29\fs28\cf2 \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'e5
\'f0 \'e5\'e4\'e8\'ed\'e8\'f6
\par }{
\par }{\f29 \'d3\'f2\'e8\'eb\'e8\'f2\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed \'e8\'e7 
\'ee\'e4\'ed\'e8\'f5 \'e5\'e4\'e8\'ed\'e8\'f6 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e2 \'e4\'f0\'f3\'e3\'e8\'e5.
\par \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb:
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls9\adjustright\rin0\lin720\itap0 {\f29 \'c4\'eb\'e8\'ed\'e0
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'eb\'ee\'f9\'e0\'e4\'fc
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e1\'fa\'e5\'ec
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'e0\'f1\'f1\'e0
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'e5\'f0\'fb \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e5\'e9
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'e5\'f0\'fb \'f1\'fb\'ef\'f3\'f7\'e8\'f5 \'f2\'e5\'eb
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'ee\'f9\'ed\'ee\'f1\'f2\'fc}{
\par {\listtext\pard\plain\f3\fs20\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f29 \'c4\'e0\'e2\'eb\'e5\'ed\'e8\'e5
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\f29 \'d2\'e0\'ea\'e6\'e5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'ee\'f1\'ed\'ee\'e2\'ed\'fb
\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'ed\'f1
\'f2\'e0\'ed\'f2.
\par }{\page }{\cs20\lang1049\langfe0\super\langfenp0 #{\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\lang1049\langfe0\super\langfenp0 #}{ }{
\lang1033\langfe1033\langnp1033 keep}}${\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\lang1049\langfe0\super\langfenp0 $}{\f29  \'d5\'f0\'e0\'ed
\'e8\'f2\'e5\'eb\'fc \'ef\'e0\'f0\'ee\'eb\'e5\'e9}}K{\footnote\ftnalt \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs20\lang1049\langfe0\super\langfenp0 K}{\f29  \'d5
\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc \'ef\'e0\'f0\'ee\'eb\'e5\'e9}}}{\b\f29\fs28\cf2 \'d5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc \'ef\'e0\'f0\'ee\'eb\'e5\'e9
\par }{
\par }{\f29 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'eb\'ee\'e3\'e8\'ed\'ee\'e2 \'e8 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'e8
\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'e0\'e9\'f2\'e0\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb. \'c4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e2\'e2\'ee\'e4\'e0 \'e4\'e0\'ed\'ed\'fb
\'f5 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'ee\'ea\'ee\'ed }{\lang1033\langfe1033\langnp1033 Internet}{ }{\lang1033\langfe1033\langnp1033 Explorer}{\f29 , \'e8 \'e2\'fb\'e1
\'f0\'e0\'e2 \'ed\'f3\'e6\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'ea\'ed\'e0, \'e2\'ed\'e5\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc.
\par \'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'ef\'ee\'e8\'f1\'ea \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'ed\'e0\'e7\'e2\'e0\'ed
\'e8\'e5 \'f1\'e0\'e9\'f2\'e0 \'e8 \'e2 }{\lang1033\langfe1033\langnp1033 URL}{.
\par }{\f29 \'c4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'e0\'f0\'ee\'eb\'e5\'ec, \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'ec \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e4\'eb\'ff
 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{
\par }}